!
hostname bgpd
password zebra
enable password zebra
!
router bgp 200
network 200.2.0.0/16
!
neighbor 11.0.0.34 remote-as 20
neighbor 11.0.0.34 description Router as20r1
neighbor 11.0.0.34 default-originate
!
log file /var/log/quagga/bgpd.log
!
ip prefix-list as20In permit 0.0.0.0/0
ip prefix-list defaultOK permit 0.0.0.0/0
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
