LAB_DESCRIPTION="Simple IPFS lab with routers"
LAB_VERSION=1.0
LAB_AUTHOR="N. Illia"
LAB_EMAIL=nicoillia@gmail.com
LAB_WEB=https://github.com/nillia

# Link layer network topology
r1[0]="A"
r1[1]="D"
r1[2]="E"

r2[0]="B"
r2[1]="F"
r2[2]="E"

r3[0]="C"
r3[1]="D"
r3[2]="F"

manager[0]=tap,192.168.1.1,192.168.1.2
manager[1]="A"

node1[0]="A"

node2[0]="B"

node3[0]="C"


node1[mem]=256
node2[mem]=256
node3[mem]=256
