LAB_DESCRIPTION="IPFS cluster based in Netkit official lab 'A small Internet'"
LAB_VERSION=1.0
LAB_AUTHOR="N. Illia"
LAB_EMAIL=nicoillia@gmail.com
LAB_WEB=https://github.com/nillia

as1r1[0]="Q"
as1r1[1]="S"
as1r1[2]="U"
as1r1[3]="Z"
as1r1[mem]=24

as20r1[0]="A"
as20r1[1]="F"
as20r1[2]="C"
as20r1[3]="T"
as20r1[mem]=16

as20r2[0]="E"
as20r2[1]="C"
as20r2[mem]=16

as20r3[0]="U"
as20r3[1]="C"
as20r3[mem]=16

as30r1[0]="N"
as30r1[1]="R"
as30r1[2]="S"
as30r1[3]="T"

as40r1[0]="O"
as40r1[1]="P"
as40r1[2]="Q"

as100r1[0]="E"
as100r1[1]="F"
as100r1[2]="J"
as100r1[3]="D"
as100r1[mem]=24

as100r2[0]="D"
as100r2[1]="H"
as100r2[2]="L"

as100r3[0]="J"
as100r3[1]="H"
as100r3[2]="K"

as200r1[0]="A"
as200r1[1]="B"

as300r1[0]="N"
as300r1[1]="Y"
as300r1[mem]=24

as300r2[0]="O"
as300r2[1]="X"
as300r2[mem]=24

as300r3[0]="M"
as300r3[1]="Y"

as300r4[0]="X"
as300r4[1]="M"

manager[0]=tap,192.168.1.1,192.168.1.2
manager[1]="Z"

node1[0]="M"
node1[mem]=256

node2[0]="L"
node2[mem]=256

node3[0]="K"
node3[mem]=256

node4[0]="M"
node4[mem]=256

node5[0]="Y"
node5[mem]=256

node6[0]="R"
node6[mem]=256

node7[0]="X"
node7[mem]=256

node8[0]="P"
node8[mem]=256