root:$6$PrHijNiO$8V64voj7d0RAdTebIC298cVVNmu8ITmlP5nLsHduOsYtFVcTz93u9LE/Kwe2Dvw4SdGPCQOb/q.pCxaIa.rhM/:17503:0:99999:7:::
daemon:*:16385:0:99999:7:::
bin:*:16385:0:99999:7:::
sys:*:16385:0:99999:7:::
sync:*:16385:0:99999:7:::
games:*:16385:0:99999:7:::
man:*:16385:0:99999:7:::
lp:*:16385:0:99999:7:::
mail:*:16385:0:99999:7:::
news:*:16385:0:99999:7:::
uucp:*:16385:0:99999:7:::
proxy:*:16385:0:99999:7:::
www-data:*:16385:0:99999:7:::
backup:*:16385:0:99999:7:::
list:*:16385:0:99999:7:::
irc:*:16385:0:99999:7:::
gnats:*:16385:0:99999:7:::
nobody:*:16385:0:99999:7:::
libuuid:!:16385:0:99999:7:::
quagga:*:16385:0:99999:7:::
rdnssd:*:16385:0:99999:7:::
messagebus:*:16385:0:99999:7:::
avahi:*:16385:0:99999:7:::
bind:*:16385:0:99999:7:::
dnsmasq:*:16385:0:99999:7:::
freerad:*:16385:0:99999:7:::
sshd:*:16385:0:99999:7:::
radvd:*:16385:0:99999:7:::
snmp:*:16385:0:99999:7:::
pdns:!:16385:0:99999:7:::
proftpd:!:16385:0:99999:7:::
ftp:*:16385:0:99999:7:::
telnetd:*:16385:0:99999:7:::
